    # ------------------
    # Consistency
    # ------------------
    prefer_single_quotes: true
    always_use_package_imports: true
    sort_constructors_first: true
    annotate_overrides: true

    # ------------------
    # Good practices
    # ------------------
    use_key_in_widget_constructors: true
    avoid_unnecessary_containers: true
    avoid_print: true
    avoid_types_on_closure_parameters: true
    prefer_is_empty: true
    prefer_is_not_empty: true
    prefer_final_in_for_each: true

    # ------------------
    # Security & Maintenance
    # ------------------
    avoid_redundant_argument_values: true
    prefer_final_fields: true
    invariant_booleans: true
    use_full_hex_values_for_flutter_colors: true

    # ------------------
    # Optimization / Performance
    # ------------------
    prefer_const_constructors: true
    unnecessary_const: true
    avoid_function_literals_in_foreach_calls: true

    # ------------------
    # Readability
    # ------------------
    prefer_const_literals_to_create_immutables: true
    prefer_typing_uninitialized_variables: true
    always_put_required_named_parameters_first: true
    prefer_collection_literals: true
